<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formattazione Testo</title>
</head>
<body>
    <h1>HTML5</h1>

    <p>L'HTML5 è un <strong>linguaggio di markup</strong> per la strutturazione delle pagine web, pubblicato come W3C Reccomendation da ottobre 2014</p>

    <img src="./immagini/logo.png" alt="Image not found">

    <h3>Sommario</h3>
    <ol>
        <li><a href="#Storia">Storia</a>
            <ul>
                <li><a href="#tagDeprecati">Tag deprecati</a></li>
                <li><a href="#css3">CSS3</a></li>
                <li><a href="#seo">SEO</a></li>
                <li><a href="#supportoBrowser">Supporto dei browser</a></li>
            </ul>
        </li>
        <li><a href="novita">Novità</a></li>
        <li><a href="html5test">HTML5test</a></li>
        <li><a href="bibliografia">Bibliografia</a></li>
    </ol>

    <h2>Storia</h2>
    <hr>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

</body>
</html>